# bankofshire

./: README.md
src/shire-bank/: README.md  ShireBankTest.sln  publish.ps1
src/shire-bank/Customer/: CustomerClient.csproj  CustomerFunctionalTest.cs  Program.cs
src/shire-bank/Customer/Protos/: greet.proto
src/shire-bank/Inspector/: InspectionService.cs  InspectorClient.csproj  Program.cs  nlog.config
src/shire-bank/Inspector/Infrastructure/: IInspector.cs
src/shire-bank/Inspector/Protos/: greet.proto
src/shire-bank/Shared/: IInspector.cs
src/shire-bank/SharedComponents/: BankDbContext.cs  BankModel.cs  ICustomer.cs  IInspector.cs  SharedComponents.csproj
src/shire-bank/ShireBank/: LocalDatabase.db  Program.cs  ShireBankService.csproj  Usings.cs  nlog.config
src/shire-bank/ShireBank/Infrastructure/: ApplicationState.cs  BankDbContext.cs  BankModels.cs  MigrationManager.cs
src/shire-bank/ShireBank/Migrations/: 20230218173343_InitialCreate.Designer.cs  20230218173343_InitialCreate.cs  BankDbContextModelSnapshot.cs
src/shire-bank/ShireBank/Properties/: launchSettings.json
src/shire-bank/ShireBank/Protos/: greet.proto
src/shire-bank/ShireBank/Services/: BankService.cs  Customer.cs  Inspector.cs
src/shire-bank/ShireBankServiceTest/: CustomerTests.cs  InspectorTests.cs  ShireBankServiceTest.csproj  Usings.cs
